\import Category
\import Paths
\open Precat

\func \infix 4 ->> {Ob : Precat}  (a b : Ob) => Hom a b

\record BasePrecat {C : Precat}

\func discreteCat (A : \Set) : Cat A \cowith
  | Hom a b => a = b
  | id a => idp
  | o f g => g *> f
  | id-right => idp_*> _
  | id-left => idp
  | o-assoc => inv (*>-assoc _ _ _)
  | univalence(fg : Iso)  => (fg.f , transport_path-right fg.f idp *> idp_*> fg.f)

\func discretePrecat (A : \Type) : Precat A \cowith
  | Hom a b => \Sigma
  | id a => ()
  | o f g => ()
  | id-left => idp
  | id-right => idp
  | o-assoc => idp



