\import Set
\import lib.Data.Unit
\import lib.HLevel
\import Cat
\import lib.Paths
\import SetCat

\record Monoid (Set : \Type)
               (obSet : SetCat.Set Set)
               (comp : \Pi Set -> Set -> Set)
               (unit : Set)
               (assoc : \Pi {a b c : Set} -> comp (comp a b) c = comp a (comp b c))

\func \infix 6 |+| {m : Monoid} (a b : m.Set) : m.Set => m.comp a b

\record Homo {m1 m2 : Monoid}
             (f : m1.Set -> m2.Set)
             (keep : \Pi (x y : m1.Set) -> f (x |+| {m1} y) = f (x) |+| {m2} f (y))

\func keep_set {m1 m2 : Monoid}
               (f : m1.Set -> m2.Set) : isSet (\Pi (x y : m1.Set) -> f (x |+| {m1} y) = f (x) |+| {m2} f (y)) => {?}

\func id_homo {m : Monoid} : Homo {m} {m} \cowith
  | f => id m.Set
  | keep => \lam (x y : m.Set) => qed (x |+| {m} y)

\func homo_comp {a b c : Monoid}
                (h1 : Homo {b} {c})
                (h2 : Homo {a} {b}) : Homo {a} {c} =>
  \new Homo {a} {c} (func_comp h1.f h2.f) {
    | keep => \lam (x y : a.Set) =>
      pmap h1.f (h2.keep x y) *> h1.keep (h2.f x) (h2.f y)
  }

--\func id_homo_left {m1 m2 : Monoid}
--                   (h : Homo {m1} {m2}) : (homo_comp {m1} {m1} {m2} h id_homo) = h =>
--  pmap2 {m1.Ob -> m2.Ob} {\Pi (f : m1.Ob -> m2.Ob) (x y : m1.Ob) -> f (x |+| {m1} y) = f (x) |+| {m2} f (y)}
--        (\lam f keep => Homo f (keep f)) (id) {?} \where {
--
--        }

\func Mon : Cat \cowith {
  | Ob => Monoid
  | Hom => \lam (x y : Monoid) => Homo {x} {y}
  | homSet => \lam {m1 m2 : Monoid} => \lam (h1 h2 : Homo {m1} {m2}) =>
    \let w : isSet (\Sigma (f : m1.Set -> m2.Set) (\Pi (x y : m1.Set) -> f (x |+| {m1} y) = f (x) |+| {m2} f (y))) =>
      (depPairSet {m1.Set -> m2.Set}
      (\lam f => \Pi (x y : m1.Set) -> f (x |+| {m1} y) = f (x) |+| {m2} f (y))
      (func_is_set m1.obSet m2.obSet)
      (\lam f => keep_set {m1} {m2} f)) \in {?}
  | id => id_homo
  | comp => \lam {a b c : Monoid} (h1 : Homo {b} {c}) (h2 : Homo {a} {b}) => homo_comp h1 h2
  | l_unit => {?}
  | r_unit => {?}
  | assoc => {?}
  }
