\import lib.Data.Unit
\import lib.HLevel
\import lib.Paths

-- unique element of A such that B
\record Unique
    (A : \Type)
    (B : A -> \Type)
    (elem : A)
    (prop : B elem)
    (unique : \Pi (a' : A) -> B a' -> elem = a')

--there is a unique way to create unique things
\func unique_fun (U : \Type) (A : U -> \Type) (B : \Pi (u : U) -> A u -> \Type)
                 (f : \Pi (u : U) -> Unique (A u) (B u)):
                 Unique (\Pi (u : U) -> A u) (\lam bf => \Pi (u : U) -> B u (bf u)) =>
                 \let | a u => Unique.elem {f u}
                 \in \new Unique (\Pi (u : U) -> A u) (\lam bf => \Pi (u : U) -> B u (bf u)){
                    | elem => a
                    | prop u => Unique.prop {f u}
                    | unique => \lam af' bf' => funExt A a af' (\lam u => Unique.unique {f u} (af' u) (bf' u))
                    }

-- unique element of A
\record UniqueT {T : \Type}
                (t : T)
                (prop : isProp T)

\func uniqueT_to_unique (u : UniqueT) =>
    \new Unique u.T (\lam _ => Unit) u.t unit (\lam a' _ => u.prop u.t a')
