\import Paths

\func flip {A B C : \Type} (f : A -> B -> C) (b : B) (a : A) => f a b

\func transportTerm {X Y : \Type} (e : X = Y) (x : X) : Y => coe (@ e) x right

\func transportTermEq {X Y : \Type} (e : X = Y) (x : X) : transportTerm (inv e) (transportTerm e x) = x =>
  (Jl (\lam _ p => \Pi (x : X) -> transportTerm (inv p) (transportTerm p x) = x) (\lam _ => idp) e) x

\func transportTermEq' {X Y : \Type} (e : X = Y) (y : Y) : transportTerm e (transportTerm (inv e) y) = y =>
  pmap (\lam x => transportTerm x (transportTerm (inv e) y)) (inv (inv_inv e)) *> transportTermEq (inv e) y
