-- Finite set of 3 elements and  3-tuples

\data three
  | t1
  | t2
  | t3

\func make3T (A B C : \Type) ( t : three) : \Type \elim  t
  | t1 => A
  | t2 => B
  | t3 => C

\func make3 {A B C : \Type} (a : A) (b : B) (c : C) (t : three) : make3T A B C t \elim t
  | t1 => a
  | t2 => b
  | t3 => c

\func make3X {A : \Type} (a b c : A) (t : three) : A \elim t
  | t1 => a
  | t2 => b
  | t3 => c

\func make3D {A : \Type} {B : \Pi (t : A) -> \Type } {f : three -> A}
             (b1 : B (f t1))
             (b2 : B (f t2))
             (b3 : B (f t3))
             (t : three)
  : B (f t) \elim t
  | t1 => b1
  | t2 => b2
  | t3 => b3

